### VARIABLES DE MYSQL ###
MYSQL_URL=jdbc:mysql://localhost:3306/test_kine_uno
MYSQL_USER=root
MYSQL_PASSWORD=12345

### VARIABLES PARA EL JWT FIRMA ###
#JWT_FIRMA=ZyXwVuTsRqPoNmLkJiHgFeDcBa

### VARIABLES DE TRANSBANK ###

# codigo de comercio WebPay Plus
#TBK_API_KEY_ID=597055555532
#TBK_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# ambiente de producción
#TRANSBANK_API_URL_PROD=https://webpay3g.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions/

# ambiente de integración
#TRANSBANK_API_URL_INT=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions/